# Java-1

./: README.md  stacks_brian_initialParagraphs.docx
AdaptersExample/: import-summary.txt
AdaptersExample/app/: build.gradle
AndroidDemoApp/app/: build.gradle
AndroidDemoApp/app/src/main/: AndroidManifest.xml
Asynctest/app/: build.gradle
Asynctest/app/src/androidTest/java/com/brianstacks/asynctest/: ApplicationTest.java
Asynctest/app/src/main/: AndroidManifest.xml
Asynctest/app/src/main/java/com/brianstacks/asynctest/: HttpManager.java  JSONparser.java  MyActivity.java  Teams.java
Asynctest/app/src/main/res/layout/: activity_my.xml
Asynctest/app/src/main/res/values/: strings.xml
BlankProject/app/: build.gradle
BlankProject/app/src/main/: AndroidManifest.xml
Java1Project1/app/: build.gradle
Java1Project1/app/src/main/: AndroidManifest.xml
Java1Week1/app/: build.gradle
Java1Week1/app/src/main/: AndroidManifest.xml
Java1Week2/app/: build.gradle
Java1Week2AdvancedViews/app/: build.gradle
Java1Week3/app/: build.gradle
Java1Week3ver.2/app/: build.gradle
Java1Week4/app/: build.gradle
Java1Week4v2/app/: build.gradle
Java1Week4v2/app/src/androidTest/java/com/brianstacks/java1week4v2/: ApplicationTest.java
Java1Week4v2/app/src/main/: AndroidManifest.xml
Java1Week4v2/app/src/main/java/com/brianstacks/java1week4v2/: HttpManager.java  JSONparser.java  MyActivity.java  Places.java  PlacesAdapter.java
Java1Week4v2/app/src/main/res/layout/: activity_my.xml  item_place.xml
Java1Week4v2/app/src/main/res/values/: strings.xml
listViewTest/app/: build.gradle
(+70 files in other folders)
